/*----- Responsive -----*/

Desktop Standard Resolution
1920 | 1720 | 1680 | 1600 | 1440 | 1366 | 1280 | 1200

Tab/Mobile Standard Resolution
1024 | 991 | 960 | 768 | 767 | 667 | 568 | 425 | 414 | 375 | 320

/*----- Gradient Border -----*/
.box {
    border-width: 10px;
    border-style: solid;
    border-image: linear-gradient(90deg, #C9A54D 0.04%, #E1C66D 28.67%, #F3E18A 54.05%, #ECD14D 78.11%, #DCC771 100%);
    border-image-slice: 1;
}

box-shadow: 7px 10px 4px oklch(0 0 0 / .16);
/*----- color white filter -----*/
filter: brightness(0.0) invert(1);


/*----- color black filter -----*/
filter: brightness(0%);
